#######################################
# Syntax Coloring Map
#######################################

#######################################
# Datatypes (KEYWORD1)
#######################################

DHT22	KEYWORD1

#######################################
# Methods and Functions (KEYWORD2)
#######################################

getRawData	KEYWORD2
getRawStrData	KEYWORD2
getHumidity	KEYWORD2
getTemperature	KEYWORD2
convertCtoF	KEYWORD2
convertFtoC	KEYWORD2
getHeatIndex	KEYWORD2
debug	KEYWORD2
getLastError KEYWORD2

#######################################
# Constants (LITERAL1)
#######################################

OK LITERAL1
ERR_TIMING_80 LITERAL1
ERR_TIMING_50 LITERAL1
ERR_TIMING_BITS LITERAL1
ERR_CRC LITERAL1